# random-ticker

./: .editorconfig  .gitignore  LICENSE-2.0.txt  README.md  base-app.gradle  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  build.sh  dummy_signing_config_values.properties  fanstaticapps.keystore  google-services-for-ci.json  gradle.properties  release_config.gradle  settings.gradle  settings.gradle.kts  versioning.gradle
app/: build.gradle  build.gradle.kts  licenses.yml  proguard-rules.pro  release_config.gradle  signing_config.gradle
app/schemas/com.cvv.fanstaticapps.randomticker.data.TickerDatabase/: 1.json
app/schemas/com.fanstaticapps.randomticker.data.TickerDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cvv/fanstaticapps/randomticker/: ExampleInstrumentedTest.java  SetProgressAction.java  SetProgressAction.kt
app/src/androidTest/java/com/fanstaticapps/randomticker/: TickerFinishedIdlingResource.kt  TickerTestRunner.kt
app/src/androidTest/java/com/fanstaticapps/randomticker/data/: NumberPickerActions.kt  TickerDatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/cvv/fanstaticapps/randomticker/: AlarmActivity.java  BaseActivity.java  LicenseActivity.java  MainActivity.java  NotificationHelper.java  OnAlarmReceive.java  OnAlarmReceiver.kt  TickerApplication.kt  (+1 more)
app/src/main/java/com/fanstaticapps/randomticker/: TickerApplication.kt  TickerPreferences.kt  TimerHelper.kt  UserPreferences.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: bookmark_background.xml  edit_text_background.xml  ic_action_repeat_timer.xml  ic_add.xml  ic_alarm_bell.xml  ic_cancel.xml  ic_cancel_filler.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_timer_hand.xml  ic_timer_outer_part.xml  klaxon_background.xml  ripple_effect.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_alarm.xml  activity_klaxon.xml  activity_license.xml  activity_main.xml  activity_settings.xml  app_bar.xml  boundary.xml  content_bookmarks.xml  content_bookmarks_row1.xml  content_bookmarks_row2.xml  content_main.xml  content_maximum_value.xml  content_minimum_value.xml  content_range.xml  dialog_bookmark.xml  dialog_edit_text.xml  item_add_bookmark.xml  item_bookmark.xml  numer_picker.xml  pulsator_button.xml
app/src/main/res/layout-land/: activity_alarm.xml  activity_main.xml  content_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/menu/: menu_licenses.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles-themes.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gsw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/main/res/xml/: activity_klaxon_scene.xml  pref_general.xml  pref_notification.xml
app/src/test/java/com/fanstaticapps/randomticker/: CoroutineTestRule.kt
base-feature/: build.gradle
base-feature/src/main/: AndroidManifest.xml
base-feature/src/main/res/drawable/: ic_cancel.xml
base-feature/src/main/res/layout/: activity_klaxon.xml  activity_settings.xml  app_bar.xml  content_minimum_value.xml
base-feature/src/main/res/menu/: menu_main_activity.xml
base-feature/src/main/res/values/: dimens.xml
base-feature/src/main/res/xml/: pref_general.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fanstaticapps/common/: TimerHelper.kt  UserPreferences.kt
common/src/main/res/layout/: activity_settings.xml  app_bar.xml
common/src/main/res/values/: constants.xml  strings.xml  styles.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/xml/: pref_general.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installed_feature/: build.gradle
installed_feature/src/main/: AndroidManifest.xml
random-ticker-app/: build.gradle
random-ticker-app/src/main/: AndroidManifest.xml
random-ticker-base/: .gitignore  build.gradle
random-ticker-base/schemas/com.fanstaticapps.randomticker.data.TickerDatabase/: 1.json
random-ticker-base/src/main/: AndroidManifest.xml
random-ticker-base/src/main/java/com/fanstaticapps/randomticker/: TickerApplication.kt
random-ticker-base/src/main/res/drawable/: klaxon_background.xml
random-ticker-base/src/main/res/layout/: activity_klaxon.xml  activity_main.xml  content_bookmarks.xml  content_bookmarks_row1.xml  item_add_bookmark.xml
random-ticker-base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
random-ticker-base/src/main/res/raw/: confusion.json  hourglass.json  loading_retro_rectangle.json  soda_loader.json
random-ticker-base/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
random-ticker-base/src/main/res/values-de/: strings.xml
sequential-timer/: build.gradle
sequential-timer/src/androidTest/java/com/fanstaticapps/sequentialtimer/: ExampleInstrumentedTest.kt
sequential-timer/src/main/: AndroidManifest.xml
sequential-timer/src/main/java/com/fanstaticapps/sequentialtimer/: Condition.kt  ConditionAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  PossibleCondition.kt
sequential-timer/src/main/res/drawable/: ic_launcher_foreground.xml
sequential-timer/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sequential-timer/src/main/res/layout/: activity_main.xml  view_add_button.xml  view_exact_interval.xml  view_intro.xml  view_minimum_count.xml  view_random_interval.xml
sequential-timer/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+257 files in other folders)
