apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'


apply from: "$rootDir/release_config.gradle"

android {
	compileSdkVersion Versions.compileVersion
	buildToolsVersion Versions.buildToolsVersion
	defaultConfig {
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targeSdkVersion

		versionCode gitVersionCode
		versionName gitVersionName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

play {
	if (file("$rootDir/play_store_secret.json").exists()) {
		println "Found play store upload credentials"
		jsonFile = file("$rootDir/play_store_secret.json")
		track = 'internal'
	}
}