// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

	ext {
		kotlinVersion = '1.2.50'
		daggerVersion = '2.16'
		androidSupportVersion = '27.1.1'
		roomVersion = '1.1.1'
	}
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0-beta02'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
		classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
		classpath 'io.fabric.tools:gradle:1.25.4'
		classpath "com.google.gms:google-services:${Gms.services_plugin_version}"
		classpath "com.google.gms:oss-licenses:${Gms.oss_plugin_version}"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
