// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:${Versions.androidGradle}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
		classpath "com.github.triplet.gradle:play-publisher:${Versions.triplet}"
		classpath "io.fabric.tools:gradle:${Versions.fabric}"
		classpath "com.google.gms:google-services:${Gms.services_plugin_version}"
		classpath "com.google.android.gms:oss-licenses-plugin:${Gms.oss_plugin_version}"
	}
}

allprojects {
	buildscript {
		repositories {
			google()
			jcenter()
		}
	}

	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}

	afterEvaluate {
		extensions.findByName('kapt')?.arguments {
			arg("dagger.formatGeneratedSource", "disabled")
			arg("room.schemaLocation": "$projectDir/schemas".toString())
			arg("room.incremental": "true")
			arg("room.expandProjection": "true")
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
