android {
	signingConfigs {
		release {
			if (project.hasProperty("fanstatic_keyalias")) {
				println "Adding release config for production"
				keyAlias fanstatic_keyalias
				keyPassword fanstatic_keypassword
				storeFile file(fanstatic_file)
				storePassword fanstatic_storepassword
			}
		}
	}

	buildTypes {
		release {
			debuggable false
			minifyEnabled true
			signingConfig signingConfigs.release
		}
	}
}