apply from: "$rootDir/versioning.gradle"

ext {
	runner = 0
	gitVersionName = getGitVersionName("sequential-timer")
	gitVersionCode = parseVersionCode(gitVersionName)
}

apply from: "$rootDir/base-app.gradle"

android {
	defaultConfig {
		applicationId "com.fanstaticapps.sequentialtimer"
	}
}

dependencies {
	implementation Kotlin.stdlib
	implementation AndroidLibs.appcompat
	implementation AndroidLibs.material
	implementation AndroidLibs.constraint_layout
	implementation AndroidLibs.recyclerview
	implementation Libs.dagger
	implementation Libs.dagger_android
	implementation project(':common')

	kapt Libs.dagger_compiler
	kapt Libs.dagger_android_processor

	testImplementation TestLibs.junit
	androidTestImplementation AndroidLibs.espresso_core
}
apply plugin: 'com.google.gms.google-services'
