<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<androidx.preference.Preference
			android:key="@string/pref_ringtone"
			android:title="@string/pref_title_ringtone"/>

	<androidx.preference.CheckBoxPreference
			android:key="@string/pref_vibration_key"
			android:title="@string/pref_vibration_title"
			android:defaultValue="false"/>

	<androidx.preference.CheckBoxPreference
			android:summary="@string/show_notification_summary"
			android:key="@string/pref_show_notification"
			android:title="@string/show_notification"
			android:defaultValue="false"/>

	<androidx.preference.PreferenceCategory android:title="@string/license">

		<androidx.preference.Preference
				android:key="@string/pref_license"
				android:title="@string/license"/>

	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
