apply plugin: 'com.android.dynamic-feature'

android {
	compileSdkVersion Versions.compileVersion

	defaultConfig {
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targetSdkVersion

		resValue "bool", "show_settings_menu", "true"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}


dependencies {
	implementation project(':app')
}