android {
	signingConfigs {
		release {
			if (project.hasProperty("fanstatic_keyalias")) {
				println "Adding release config for production"
				keyAlias fanstatic_keyalias
				keyPassword fanstatic_keypassword
				storeFile file(fanstatic_file)
				storePassword fanstatic_storepassword
			}
		}
	}
}

play {
	if(file("play_store_secret.json").exists()){
		println "Found play store upload credentials"
		jsonFile = file('play_store_secret.json')
		track = 'internal'
	}
}