apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
	generateStubs = false
}

android {
	compileSdkVersion maxSdk
	buildToolsVersion buildTools
	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion maxSdk
		baseFeature true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	application project(":app")

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation "com.android.support:design:${androidSupportVersion}"
	implementation "com.android.support:cardview-v7:${androidSupportVersion}"
	implementation "com.android.support:support-v4:${androidSupportVersion}"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'pl.bclogic:pulsator4droid:1.0.3'
	implementation 'com.github.kobakei.grenade:library:1.1.0'
	implementation "com.google.dagger:dagger:$daggerVersion"
	implementation "com.google.dagger:dagger-android:$daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$daggerVersion"
	implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation "android.arch.persistence.room:runtime:$roomVersion"
	implementation "android.arch.persistence.room:rxjava2:$roomVersion"
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'com.google.android.gms:play-services-oss-licenses:15.0.1'

	kapt "android.arch.persistence.room:compiler:$roomVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
	kapt 'com.github.kobakei.grenade:processor:1.1.0'

	testImplementation 'org.mockito:mockito-core:2.19.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.robolectric:robolectric:3.8'
	testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'

	androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
