apply from: "$rootDir/versioning.gradle"

ext {
	runner = 0
	gitVersionName = getGitVersionName("random-ticker")
	gitVersionCode = parseVersionCode(gitVersionName)
}

apply from: "$rootDir/base-app.gradle"

android {
	defaultConfig {
		applicationId "com.cvv.fanstaticapps.randomticker"
		resValue "bool", "show_settings_menu", "true"
	}
}

dependencies {
	implementation project(':random-ticker-base')
}
apply plugin: 'com.google.gms.google-services'