apply from: "$rootDir/versioning.gradle"

ext {
	runner = 0
	gitVersionName = getGitVersionName("random-ticker")
	gitVersionCode = parseVersionCode(gitVersionName)
}

apply from: "$rootDir/base-app.gradle"

android {
	defaultConfig {
		applicationId "com.cvv.fanstaticapps.randomticker"
		resValue "bool", "show_settings_menu", "true"
	}
}

dependencies {
	implementation project(':random-ticker-base')
}

play {
	if (file("play_store_secret.json").exists()) {
		println "Found play store upload credentials"
		jsonFile = file('play_store_secret.json')
		track = 'internal'
	}
}

apply plugin: 'com.google.gms.google-services'