<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<RingtonePreference
			android:defaultValue="content://settings/system/notification_sound"
			android:key="@string/pref_ringtone"
			android:ringtoneType="all"
			android:title="@string/pref_title_ringtone"/>

	<CheckBoxPreference
			android:summary="@string/show_notification_summary"
			android:key="@string/pref_show_notification"
			android:title="@string/show_notification"
			android:defaultValue="false"/>

	<PreferenceCategory android:title="@string/license">

		<Preference
				android:key="@string/pref_license"
				android:title="@string/license"/>

	</PreferenceCategory>
</PreferenceScreen>
