<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activityPadding"
    tools:context="com.cvv.fanstaticapps.randomticker.activities.AlarmActivity">


    <TextView
        android:id="@+id/remaining_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/sectionMargin"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/remaining_time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining_time_label"
        android:layout_marginBottom="@dimen/sectionMargin"
        android:layout_marginTop="@dimen/titleMargin"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        tools:text="133s"/>

    <com.richpath.RichPathView
        android:id="@+id/alarm_bell_icon"
        android:layout_width="@dimen/alarm_bell_size"
        android:layout_height="@dimen/alarm_bell_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:vector="@drawable/ic_alarm_bell"/>

    <include layout="@layout/pulsator_button"/>

</RelativeLayout>
