<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:animateLayoutChanges="true"
		android:fitsSystemWindows="false"
		android:keepScreenOn="true"
		tools:context="com.fanstaticapps.randomticker.ui.klaxon.KlaxonActivity">


	<ImageView
			android:id="@+id/ivPulsatorDismiss"
			android:layout_width="@dimen/dismissButtonMinSize"
			android:layout_height="@dimen/dismissButtonMinSize"
			android:alpha="0"
			android:src="@drawable/ripple_effect"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="?attr/colorOnSurfaceVariant" />

	<ImageView
			android:id="@+id/btnDismiss"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:contentDescription="@android:string/cancel"
			android:elevation="4dp"
			android:minWidth="@dimen/dismissButtonMinSize"
			android:minHeight="@dimen/dismissButtonMinSize"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_cancel"
			app:tint="?attr/colorOnSurfaceVariant" />

	<Button
			android:id="@+id/btnRepeat"
			style="@style/Widget.Material3.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/action_repeat"
			android:textSize="24sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ivPulsatorDismiss" />

</androidx.constraintlayout.widget.ConstraintLayout>