<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:showIn="@layout/content_main">

    <TextView
        android:text="@string/maximum_time"
        style="@style/AppTheme.Interval.Description"/>

    <TextView
        android:id="@+id/max_value"
        style="@style/AppTheme.Interval.TimeDisplay"
        tools:text="10m10s"/>

    <SeekBar
        android:id="@+id/max_min"
        style="@style/AppTheme.Interval.SeekBar"/>

    <TextView
        style="@style/AppTheme.Interval.Unit"
        android:text="@string/minutes"/>

    <SeekBar
        android:id="@+id/max_sec"
        style="@style/AppTheme.Interval.SeekBar"/>

    <TextView
        style="@style/AppTheme.Interval.Unit"
        android:text="@string/seconds"/>

</LinearLayout>