apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion Versions.compileVersion
	buildToolsVersion Versions.buildToolsVersion

	defaultConfig {
		baseFeature true
		minSdkVersion Versions.minSdkVersion
		targetSdkVersion Versions.targetSdkVersion

		kapt {
			arguments {
				arg("room.schemaLocation":"$projectDir/schemas".toString())
				arg("room.incremental":"true")
				arg("room.expandProjection":"true")
			}
			generateStubs = false
		}


		resValue "bool", "show_settings_menu", "false"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	application project(':random-ticker-app')
	implementation project(':common')

	implementation Kotlin.stdlib
	implementation AndroidLibs.material
	implementation AndroidLibs.cardview
	implementation AndroidLibs.appcompat
	implementation Libs.pulsator
	implementation Libs.dagger
	implementation Libs.dagger_android
	implementation Libs.dagger_android_support
	implementation Firebase.crashlytics
	implementation AndroidLibs.constraint_layout
	implementation AndroidLibs.room_runtime
	implementation AndroidLibs.room_rxjava2
	implementation AndroidLibs.livedata
	implementation AndroidLibs.viewmodel
	implementation AndroidLibs.extensions
	implementation Libs.rxAndroid
	implementation Libs.timber
	implementation Libs.lottie

	kapt AndroidLibs.room_compiler
	kapt Libs.dagger_compiler
	kapt Libs.dagger_android_processor

	testImplementation TestLibs.mockito_core
	testImplementation TestLibs.junit
	testImplementation TestLibs.robolectric
	testImplementation TestLibs.mockito_kotlin

	androidTestImplementation AndroidLibs.uiautomator
	androidTestImplementation AndroidLibs.rules
	androidTestImplementation AndroidLibs.espresso_core
}